.main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    border-bottom: 1px solid #d9dfe1;
    flex-shrink: 0;
    &-title {
      display: block;
      padding-left: 30px;
      flex-grow: 1;
    }
    &-actions {
      display: flex;
      height: 100%;
    }
    &-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80px;
      height: 100%;
      background-color: transparent;
      border: none;
      border-left: 1px solid #d9dfe1;
      flex-shrink: 0;
      img {
        width: 25px;
        height: 25px;
        object-fit: contain;
      }
    }
  }

  &__body {
    display: flex;
    flex-grow: 1;
  }
  &__aside {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 360px;
    flex-shrink: 0;
  }
  &__wrap {

  }
}